resource_group_name         = "StorageRG"
location                    = "West Europe"
app_service_plan_name       = "example-app-service-plan"
app_service_plan_sku_tier   = "Basic"
app_service_plan_sku_size   = "B1"
app_service_name            = "example-app-service"
dotnet_framework_version    = "v5.0"
app_package_url             = "https://github.com/xzikoto/CloudContainersExamPreparationExc2"
sql_server_name             = "example-sql-server"
sql_server_version          = "12.0"
sql_admin_username          = "admin"
sql_admin_password          = "myStrongPassword12#"
sql_database_name           = "Contacts" // Match with the database name in the connection string
sql_database_edition        = "Basic"
sql_database_sku            = "Basic"
